car_information/WpfApp6/MainWindow.xaml

<Window x:Class="WpfApp6.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp6"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1.5*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <ListBox ItemsSource="{Binding Cars}" SelectedItem="{Binding SelectedCar, Mode = TwoWay}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel>
                        <TextBlock Text="{Binding Manufacturer}" Foreground="DarkOrchid"></TextBlock>
                        <TextBlock Text="{Binding Model}" Foreground="DarkGreen"></TextBlock>
                        <TextBlock Text="{Binding Year}" Foreground="DarkBlue"></TextBlock>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <StackPanel Grid.Column="1">
        <StackPanel DataContext="{Binding SelectedCar}">
            <TextBlock Text="Manufacturer"></TextBlock>
            <TextBox Text="{Binding Manufacturer, UpdateSourceTrigger=PropertyChanged}"></TextBox>
            <TextBlock Text="Model"></TextBlock>
            <TextBox Text="{Binding Model, UpdateSourceTrigger=PropertyChanged}"></TextBox>
            <TextBlock Text="Year"></TextBlock>
            <TextBox Text="{Binding Year, UpdateSourceTrigger=PropertyChanged}"></TextBox>
            </StackPanel>
            <StackPanel>
                <Button Margin=" 10" Content="Add" Command="{Binding AddCommand}"></Button>
                <Button Margin=" 10" Content="Delete" Command="{Binding DeleteCommand}" CommandParameter="{Binding SelectedCar}"></Button>
                <Button Margin=" 10" Content="Edit" Command="{Binding EditCommand}" CommandParameter="{Binding SelectedCar}"></Button>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
